 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Wed Nov 18 01:53:27 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4651
Number of nets:                         20317
Number of cells:                        13826
Number of combinational cells:          13458
Number of sequential cells:               259
Number of macros/black boxes:               0
Number of buf/inv:                       1577
Number of references:                      31

Combinational area:              22347.458037
Buf/Inv area:                      875.938006
Noncombinational area:            1171.197958
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23518.655995
Total area:                 undefined
