 
****************************************
Report : area
Design : filter_opt
Version: O-2018.06-SP4
Date   : Wed Nov 18 13:12:47 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4651
Number of nets:                         17345
Number of cells:                        10173
Number of combinational cells:           9805
Number of sequential cells:               259
Number of macros/black boxes:               0
Number of buf/inv:                        854
Number of references:                      31

Combinational area:              20870.892145
Buf/Inv area:                      454.328004
Noncombinational area:            1171.197958
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22042.090103
Total area:                 undefined
