gui_start
define_design_lib WORK -path ./work
set search_path [list . /software/synopsys/syn_current/libraries/syn /software/dk/nangate45/synopsys ]
set link_library [list "*" "NangateOpenCellLibrary_typical_ecsm_nowlm.db" "dw_foundation.sldb" ]
set target_library [list "NangateOpenCellLibrary_typical_ecsm_nowlm.db" ]
set synthetic_library [list "dw_foundation.sldb" ]
analyze -library WORK -format vhdl {/tmp/.x2go-isa31/media/disk/3/2.3/syn/unfolded_block.vhd /tmp/.x2go-isa31/media/disk/3/2.3/syn/Register_Nbit_std_logic.vhd /tmp/.x2go-isa31/media/disk/3/2.3/syn/Register_Nbit.vhd /tmp/.x2go-isa31/media/disk/3/2.3/syn/filter_opt.vhd /tmp/.x2go-isa31/media/disk/3/2.3/syn/D_FF_syncro.vhd}
set power_preserve_rtl_hier_names true
elaborate filter_opt -arch rtl -lib WORK > ./elaborate.txt
link
create_clock -name "MY_CLK" -period 14.4 clk
set_dont_touch_network "MY_CLK"
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] clk]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
compile
uplevel #0 { report_timing -path full -delay max -nworst 1 -max_paths 1 -significant_digits 2 -sort_by group }
uplevel #0 { report_area }
ungroup -all -flatten
change_names -hierarchy -rules verilog
write_sdf ../filter_opt_f_over_4.sdf
write -f verilog -hierarchy -output ../filter_opt_f_over4.v
write_sdc ../filter_opt_f_over4.sdc
