Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  /tmp/.x2go-isa31/media/disk/3/2.3/syn/filter_opt.vhd:163: implicit truncation caused by range overflow. (ELAB-931)
Warning:  /tmp/.x2go-isa31/media/disk/3/2.3/syn/filter_opt.vhd:164: implicit truncation caused by range overflow. (ELAB-931)
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'filter_opt'.
Information: Building the design 'Register_Nbit_std_logic' instantiated from design 'filter_opt' with
	the parameters "Nbit=13". (HDL-193)

Inferred memory devices in process
	in routine Register_Nbit_std_logic_Nbit13 line 14 in file
		'/tmp/.x2go-isa31/media/disk/3/2.3/syn/Register_Nbit_std_logic.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      Dout_reg       | Flip-flop |  13   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'unfolded_block'. (HDL-193)
Warning:  /tmp/.x2go-isa31/media/disk/3/2.3/syn/unfolded_block.vhd:51: implicit truncation caused by range overflow. (ELAB-931)
Warning:  /tmp/.x2go-isa31/media/disk/3/2.3/syn/unfolded_block.vhd:57: implicit truncation caused by range overflow. (ELAB-931)
Warning:  /tmp/.x2go-isa31/media/disk/3/2.3/syn/unfolded_block.vhd:63: implicit truncation caused by range overflow. (ELAB-931)
Presto compilation completed successfully.
Information: Building the design 'Register_Nbit' instantiated from design 'filter_opt' with
	the parameters "Nbit=13". (HDL-193)

Inferred memory devices in process
	in routine Register_Nbit_Nbit13 line 14 in file
		'/tmp/.x2go-isa31/media/disk/3/2.3/syn/Register_Nbit.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      Dout_reg       | Flip-flop |  13   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'D_FF_syncro'. (HDL-193)

Inferred memory devices in process
	in routine D_FF_syncro line 11 in file
		'/tmp/.x2go-isa31/media/disk/3/2.3/syn/D_FF_syncro.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'Register_Nbit_std_logic' instantiated from design 'filter_opt' with
	the parameters "Nbit=12". (HDL-193)

Inferred memory devices in process
	in routine Register_Nbit_std_logic_Nbit12 line 14 in file
		'/tmp/.x2go-isa31/media/disk/3/2.3/syn/Register_Nbit_std_logic.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      Dout_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
