Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : filter_opt
Version: O-2018.06-SP4
Date   : Wed Nov 18 02:20:25 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter_opt             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.5440 mW   (54%)
  Net Switching Power  =   2.1445 mW   (46%)
                         ---------
Total Dynamic Power    =   4.6885 mW  (100%)

Cell Leakage Power     = 496.8323 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         425.8705           60.0404        2.0217e+04          506.1285  (   9.76%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.1181e+03        2.0845e+03        4.7661e+05        4.6792e+03  (  90.24%)
--------------------------------------------------------------------------------------------------
Total          2.5440e+03 uW     2.1445e+03 uW     4.9683e+05 nW     5.1854e+03 uW
