Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : filter_opt
Version: O-2018.06-SP4
Date   : Wed Nov 18 12:58:00 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
filter_opt             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.1403 mW   (57%)
  Net Switching Power  = 849.5153 uW   (43%)
                         ---------
Total Dynamic Power    =   1.9898 mW  (100%)

Cell Leakage Power     = 434.6400 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         150.6211          155.5532        2.0504e+04          326.6780  (  13.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    989.6641          693.9647        4.1414e+05        2.0977e+03  (  86.53%)
--------------------------------------------------------------------------------------------------
Total          1.1403e+03 uW       849.5179 uW     4.3464e+05 nW     2.4244e+03 uW
