Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : filter_opt
Version: O-2018.06-SP4
Date   : Wed Nov 18 13:08:02 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: coefb4[1] (input port clocked by MY_CLK)
  Endpoint: Reg_out0/Dout_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  coefb4[1] (in)                                          0.00       0.50 f
  unfolded_block2/coef1[1] (unfolded_block_2)             0.00       0.50 f
  unfolded_block2/mult_63_2/a[1] (unfolded_block_2_DW_mult_tc_0)
                                                          0.00       0.50 f
  unfolded_block2/mult_63_2/U350/ZN (XNOR2_X2)            0.16       0.66 r
  unfolded_block2/mult_63_2/U523/ZN (NAND2_X1)            0.13       0.79 f
  unfolded_block2/mult_63_2/U394/ZN (OAI22_X1)            0.08       0.87 r
  unfolded_block2/mult_63_2/U86/S (HA_X1)                 0.09       0.96 r
  unfolded_block2/mult_63_2/U23/S (FA_X1)                 0.12       1.08 f
  unfolded_block2/mult_63_2/product[3] (unfolded_block_2_DW_mult_tc_0)
                                                          0.00       1.08 f
  unfolded_block2/add_1_root_add_0_root_add_63_2/A[3] (unfolded_block_2_DW01_add_1)
                                                          0.00       1.08 f
  unfolded_block2/add_1_root_add_0_root_add_63_2/U1_3/S (FA_X1)
                                                          0.13       1.21 f
  unfolded_block2/add_1_root_add_0_root_add_63_2/SUM[3] (unfolded_block_2_DW01_add_1)
                                                          0.00       1.21 f
  unfolded_block2/add_0_root_add_0_root_add_63_2/B[3] (unfolded_block_2_DW01_add_0)
                                                          0.00       1.21 f
  unfolded_block2/add_0_root_add_0_root_add_63_2/U1_3/CO (FA_X1)
                                                          0.10       1.32 f
  unfolded_block2/add_0_root_add_0_root_add_63_2/U1_4/CO (FA_X1)
                                                          0.09       1.41 f
  unfolded_block2/add_0_root_add_0_root_add_63_2/U1_5/CO (FA_X1)
                                                          0.09       1.50 f
  unfolded_block2/add_0_root_add_0_root_add_63_2/U1_6/CO (FA_X1)
                                                          0.09       1.59 f
  unfolded_block2/add_0_root_add_0_root_add_63_2/U1_7/S (FA_X1)
                                                          0.14       1.72 r
  unfolded_block2/add_0_root_add_0_root_add_63_2/SUM[7] (unfolded_block_2_DW01_add_0)
                                                          0.00       1.72 r
  unfolded_block2/OUT2[7] (unfolded_block_2)              0.00       1.72 r
  add_2_root_add_0_root_add_166_3/B[7] (filter_opt_DW01_add_7)
                                                          0.00       1.72 r
  add_2_root_add_0_root_add_166_3/U1_7/S (FA_X1)          0.12       1.85 f
  add_2_root_add_0_root_add_166_3/SUM[7] (filter_opt_DW01_add_7)
                                                          0.00       1.85 f
  add_0_root_add_0_root_add_166_3/A[7] (filter_opt_DW01_add_6)
                                                          0.00       1.85 f
  add_0_root_add_0_root_add_166_3/U26/ZN (OAI21_X1)       0.04       1.89 r
  add_0_root_add_0_root_add_166_3/U7/ZN (INV_X1)          0.02       1.91 f
  add_0_root_add_0_root_add_166_3/U25/ZN (AOI21_X1)       0.06       1.97 r
  add_0_root_add_0_root_add_166_3/U4/ZN (INV_X1)          0.02       2.00 f
  add_0_root_add_0_root_add_166_3/U24/ZN (OAI21_X1)       0.04       2.04 r
  add_0_root_add_0_root_add_166_3/U23/ZN (OAI21_X1)       0.04       2.08 f
  add_0_root_add_0_root_add_166_3/U22/ZN (OAI21_X1)       0.05       2.13 r
  add_0_root_add_0_root_add_166_3/U2/ZN (INV_X1)          0.02       2.15 f
  add_0_root_add_0_root_add_166_3/U21/ZN (AOI21_X1)       0.06       2.21 r
  add_0_root_add_0_root_add_166_3/U1/ZN (INV_X1)          0.02       2.24 f
  add_0_root_add_0_root_add_166_3/U20/ZN (OAI21_X1)       0.04       2.28 r
  add_0_root_add_0_root_add_166_3/U19/ZN (OAI21_X1)       0.04       2.32 f
  add_0_root_add_0_root_add_166_3/U1_11/CO (FA_X1)        0.09       2.41 f
  add_0_root_add_0_root_add_166_3/U1_12/CO (FA_X1)        0.09       2.50 f
  add_0_root_add_0_root_add_166_3/U1_13/CO (FA_X1)        0.09       2.59 f
  add_0_root_add_0_root_add_166_3/U1_14/CO (FA_X1)        0.09       2.68 f
  add_0_root_add_0_root_add_166_3/U1_15/CO (FA_X1)        0.09       2.77 f
  add_0_root_add_0_root_add_166_3/U1_16/CO (FA_X1)        0.09       2.86 f
  add_0_root_add_0_root_add_166_3/U1_17/CO (FA_X1)        0.09       2.95 f
  add_0_root_add_0_root_add_166_3/U1_18/CO (FA_X1)        0.09       3.04 f
  add_0_root_add_0_root_add_166_3/U1_19/CO (FA_X1)        0.09       3.13 f
  add_0_root_add_0_root_add_166_3/U1_20/CO (FA_X1)        0.09       3.23 f
  add_0_root_add_0_root_add_166_3/U1_21/CO (FA_X1)        0.09       3.32 f
  add_0_root_add_0_root_add_166_3/U1_22/S (FA_X1)         0.13       3.45 r
  add_0_root_add_0_root_add_166_3/SUM[22] (filter_opt_DW01_add_6)
                                                          0.00       3.45 r
  Reg_out0/Din[11] (Register_Nbit_std_logic_Nbit12_0)     0.00       3.45 r
  Reg_out0/U11/ZN (AOI22_X1)                              0.03       3.47 f
  Reg_out0/U10/ZN (INV_X1)                                0.03       3.50 r
  Reg_out0/Dout_reg[11]/D (DFF_X1)                        0.01       3.51 r
  data arrival time                                                  3.51

  clock MY_CLK (rise edge)                               14.40      14.40
  clock network delay (ideal)                             0.00      14.40
  clock uncertainty                                      -0.07      14.33
  Reg_out0/Dout_reg[11]/CK (DFF_X1)                       0.00      14.33 r
  library setup time                                     -0.03      14.30
  data required time                                                14.30
  --------------------------------------------------------------------------
  data required time                                                14.30
  data arrival time                                                 -3.51
  --------------------------------------------------------------------------
  slack (MET)                                                       10.78


