Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : filter_opt
Version: O-2018.06-SP4
Date   : Wed Nov 18 01:52:15 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: coefb7[3] (input port clocked by MY_CLK)
  Endpoint: Reg_out1/Dout_reg[11]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  coefb7[3] (in)                                          0.00       0.50 f
  unfolded_block3/coef1[3] (unfolded_block_1)             0.00       0.50 f
  unfolded_block3/mult_57_2/a[3] (unfolded_block_1_DW_mult_tc_8)
                                                          0.00       0.50 f
  unfolded_block3/mult_57_2/U888/Z (XOR2_X1)              0.09       0.59 f
  unfolded_block3/mult_57_2/U589/ZN (INV_X1)              0.10       0.69 r
  unfolded_block3/mult_57_2/U333/ZN (NAND2_X1)            0.12       0.81 f
  unfolded_block3/mult_57_2/U671/ZN (OAI22_X1)            0.10       0.90 r
  unfolded_block3/mult_57_2/U651/ZN (NAND2_X1)            0.05       0.95 f
  unfolded_block3/mult_57_2/U650/ZN (OAI21_X1)            0.05       0.99 r
  unfolded_block3/mult_57_2/U430/ZN (INV_X1)              0.03       1.02 f
  unfolded_block3/mult_57_2/U517/ZN (XNOR2_X1)            0.07       1.09 f
  unfolded_block3/mult_57_2/U841/ZN (NOR2_X1)             0.06       1.15 r
  unfolded_block3/mult_57_2/U698/ZN (INV_X1)              0.02       1.17 f
  unfolded_block3/mult_57_2/U395/ZN (AOI21_X1)            0.06       1.24 r
  unfolded_block3/mult_57_2/U706/ZN (NOR2_X1)             0.04       1.27 f
  unfolded_block3/mult_57_2/U688/ZN (AOI21_X1)            0.07       1.34 r
  unfolded_block3/mult_57_2/U365/ZN (OAI22_X1)            0.04       1.39 f
  unfolded_block3/mult_57_2/U721/ZN (AOI21_X1)            0.04       1.43 r
  unfolded_block3/mult_57_2/U682/ZN (AOI21_X1)            0.04       1.47 f
  unfolded_block3/mult_57_2/U704/ZN (OAI21_X1)            0.05       1.52 r
  unfolded_block3/mult_57_2/U683/ZN (INV_X1)              0.02       1.54 f
  unfolded_block3/mult_57_2/U685/ZN (AOI21_X1)            0.06       1.60 r
  unfolded_block3/mult_57_2/U696/ZN (AOI21_X1)            0.03       1.63 f
  unfolded_block3/mult_57_2/U352/ZN (AOI21_X1)            0.07       1.70 r
  unfolded_block3/mult_57_2/U716/ZN (OAI21_X1)            0.04       1.74 f
  unfolded_block3/mult_57_2/U351/ZN (INV_X1)              0.03       1.77 r
  unfolded_block3/mult_57_2/U350/ZN (AOI21_X1)            0.03       1.80 f
  unfolded_block3/mult_57_2/U713/ZN (OAI21_X1)            0.04       1.84 r
  unfolded_block3/mult_57_2/U695/ZN (INV_X1)              0.02       1.86 f
  unfolded_block3/mult_57_2/U684/ZN (AOI21_X1)            0.06       1.93 r
  unfolded_block3/mult_57_2/U703/ZN (OAI21_X1)            0.04       1.97 f
  unfolded_block3/mult_57_2/U678/ZN (INV_X1)              0.03       1.99 r
  unfolded_block3/mult_57_2/U677/ZN (AOI21_X1)            0.03       2.02 f
  unfolded_block3/mult_57_2/U711/ZN (OAI21_X1)            0.04       2.06 r
  unfolded_block3/mult_57_2/U346/ZN (AND2_X1)             0.05       2.11 r
  unfolded_block3/mult_57_2/U702/ZN (OAI21_X1)            0.04       2.15 f
  unfolded_block3/mult_57_2/U676/ZN (OAI21_X1)            0.04       2.18 r
  unfolded_block3/mult_57_2/U691/ZN (AND2_X1)             0.04       2.23 r
  unfolded_block3/mult_57_2/U690/ZN (OAI22_X1)            0.04       2.26 f
  unfolded_block3/mult_57_2/U751/Z (XOR2_X1)              0.07       2.34 f
  unfolded_block3/mult_57_2/U750/Z (XOR2_X1)              0.08       2.42 f
  unfolded_block3/mult_57_2/product[17] (unfolded_block_1_DW_mult_tc_8)
                                                          0.00       2.42 f
  unfolded_block3/add_1_root_add_0_root_add_57_2/A[17] (unfolded_block_1_DW01_add_5)
                                                          0.00       2.42 f
  unfolded_block3/add_1_root_add_0_root_add_57_2/U1_17/CO (FA_X1)
                                                          0.10       2.52 f
  unfolded_block3/add_1_root_add_0_root_add_57_2/U1_18/S (FA_X1)
                                                          0.14       2.66 r
  unfolded_block3/add_1_root_add_0_root_add_57_2/SUM[18] (unfolded_block_1_DW01_add_5)
                                                          0.00       2.66 r
  unfolded_block3/add_0_root_add_0_root_add_57_2/B[18] (unfolded_block_1_DW01_add_4)
                                                          0.00       2.66 r
  unfolded_block3/add_0_root_add_0_root_add_57_2/U1_18/S (FA_X1)
                                                          0.12       2.77 f
  unfolded_block3/add_0_root_add_0_root_add_57_2/SUM[18] (unfolded_block_1_DW01_add_4)
                                                          0.00       2.77 f
  unfolded_block3/OUT1[18] (unfolded_block_1)             0.00       2.77 f
  add_1_root_add_0_root_add_167_3/B[18] (filter_opt_DW01_add_2)
                                                          0.00       2.77 f
  add_1_root_add_0_root_add_167_3/U1_18/CO (FA_X1)        0.11       2.88 f
  add_1_root_add_0_root_add_167_3/U42/ZN (NAND2_X1)       0.03       2.92 r
  add_1_root_add_0_root_add_167_3/U9/ZN (NAND3_X1)        0.04       2.96 f
  add_1_root_add_0_root_add_167_3/U1_20/CO (FA_X1)        0.11       3.06 f
  add_1_root_add_0_root_add_167_3/U1_21/CO (FA_X1)        0.10       3.17 f
  add_1_root_add_0_root_add_167_3/U1_22/S (FA_X1)         0.11       3.28 f
  add_1_root_add_0_root_add_167_3/SUM[22] (filter_opt_DW01_add_2)
                                                          0.00       3.28 f
  add_0_root_add_0_root_add_167_3/B[22] (filter_opt_DW01_add_0)
                                                          0.00       3.28 f
  add_0_root_add_0_root_add_167_3/U1_22/S (FA_X1)         0.13       3.41 r
  add_0_root_add_0_root_add_167_3/SUM[22] (filter_opt_DW01_add_0)
                                                          0.00       3.41 r
  Reg_out1/Din[11] (Register_Nbit_std_logic_Nbit12_2)     0.00       3.41 r
  Reg_out1/U29/ZN (INV_X1)                                0.02       3.43 f
  Reg_out1/U28/ZN (OAI22_X1)                              0.05       3.48 r
  Reg_out1/Dout_reg[11]/D (DFF_X1)                        0.01       3.49 r
  data arrival time                                                  3.49

  clock MY_CLK (rise edge)                                3.60       3.60
  clock network delay (ideal)                             0.00       3.60
  clock uncertainty                                      -0.07       3.53
  Reg_out1/Dout_reg[11]/CK (DFF_X1)                       0.00       3.53 r
  library setup time                                     -0.04       3.49
  data required time                                                 3.49
  --------------------------------------------------------------------------
  data required time                                                 3.49
  data arrival time                                                 -3.49
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


