 
****************************************
Report : area
Design : fir_filter
Version: O-2018.06-SP4
Date   : Wed Nov 18 22:31:25 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1421
Number of nets:                          6789
Number of cells:                         4392
Number of combinational cells:           4061
Number of sequential cells:               299
Number of macros/black boxes:               0
Number of buf/inv:                        557
Number of references:                      30

Combinational area:               8082.676058
Buf/Inv area:                      326.116001
Noncombinational area:            1581.104047
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9663.780105
Total area:                 undefined
