 
****************************************
Report : area
Design : fir_filter
Version: O-2018.06-SP4
Date   : Wed Nov 18 22:35:43 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1421
Number of nets:                          6885
Number of cells:                         4239
Number of combinational cells:           3908
Number of sequential cells:               299
Number of macros/black boxes:               0
Number of buf/inv:                        272
Number of references:                      29

Combinational area:               7990.906052
Buf/Inv area:                      151.354001
Noncombinational area:            1581.104047
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9572.010099
Total area:                 undefined
