Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  /tmp/.x2go-isa31/media/disk/basic/syn/fir.vhdl:43: Initial values for signals/variables are not supported for synthesis by default. They are ignored. (VHD-7)
Warning:  /tmp/.x2go-isa31/media/disk/basic/syn/fir.vhdl:71: implicit truncation caused by range overflow. (ELAB-931)

Inferred memory devices in process
	in routine fir_filter line 43 in file
		'/tmp/.x2go-isa31/media/disk/basic/syn/fir.vhdl'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      DOUT_reg       | Flip-flop |  12   |  Y  | N  | N  | N  | N  | N  | N  |
|       tmp_reg       | Flip-flop |  12   |  Y  | N  | Y  | N  | N  | N  | N  |
|     p_data_reg      | Flip-flop |  143  |  Y  | N  | Y  | N  | N  | N  | N  |
|     r_coeff_reg     | Flip-flop |  132  |  Y  | N  | Y  | N  | N  | N  | N  |
|      VOUT_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'fir_filter'.
1
