 
****************************************
Report : power
        -analysis_effort low
Design : fir_filter
Version: O-2018.06-SP4
Date   : Wed Nov 18 23:07:45 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fir_filter             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 723.8920 uW   (63%)
  Net Switching Power  = 433.6037 uW   (37%)
                         ---------
Total Dynamic Power    =   1.1575 mW  (100%)

Cell Leakage Power     = 187.8363 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         236.1180           87.8070        2.6368e+04          350.2925  (  26.04%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    487.7740          345.7970        1.6147e+05          995.0388  (  73.96%)
--------------------------------------------------------------------------------------------------
Total            723.8920 uW       433.6040 uW     1.8784e+05 nW     1.3453e+03 uW
