Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : fir_filter
Version: O-2018.06-SP4
Date   : Wed Nov 18 22:35:20 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: r_coeff_reg[5][1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: tmp_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  r_coeff_reg[5][1]/CK (DFFR_X1)                          0.00       0.00 r
  r_coeff_reg[5][1]/Q (DFFR_X1)                           0.10       0.10 f
  mult_69_I6/b[1] (fir_filter_DW_mult_tc_3)               0.00       0.10 f
  mult_69_I6/U359/ZN (XNOR2_X2)                           0.15       0.25 r
  mult_69_I6/U481/ZN (NAND2_X1)                           0.13       0.38 f
  mult_69_I6/U506/ZN (OAI22_X1)                           0.08       0.46 r
  mult_69_I6/U86/S (HA_X1)                                0.09       0.55 r
  mult_69_I6/U23/S (FA_X1)                                0.12       0.67 f
  mult_69_I6/product[3] (fir_filter_DW_mult_tc_3)         0.00       0.67 f
  add_7_root_add_0_root_add_69_I11/A[3] (fir_filter_DW01_add_4)
                                                          0.00       0.67 f
  add_7_root_add_0_root_add_69_I11/U1_3/S (FA_X1)         0.13       0.80 f
  add_7_root_add_0_root_add_69_I11/SUM[3] (fir_filter_DW01_add_4)
                                                          0.00       0.80 f
  add_2_root_add_0_root_add_69_I11/A[3] (fir_filter_DW01_add_3)
                                                          0.00       0.80 f
  add_2_root_add_0_root_add_69_I11/U1_3/CO (FA_X1)        0.10       0.90 f
  add_2_root_add_0_root_add_69_I11/U1_4/CO (FA_X1)        0.09       0.99 f
  add_2_root_add_0_root_add_69_I11/U1_5/CO (FA_X1)        0.09       1.09 f
  add_2_root_add_0_root_add_69_I11/U1_6/CO (FA_X1)        0.09       1.18 f
  add_2_root_add_0_root_add_69_I11/U1_7/S (FA_X1)         0.14       1.31 r
  add_2_root_add_0_root_add_69_I11/SUM[7] (fir_filter_DW01_add_3)
                                                          0.00       1.31 r
  add_1_root_add_0_root_add_69_I11/B[7] (fir_filter_DW01_add_1)
                                                          0.00       1.31 r
  add_1_root_add_0_root_add_69_I11/U1_7/S (FA_X1)         0.12       1.43 f
  add_1_root_add_0_root_add_69_I11/SUM[7] (fir_filter_DW01_add_1)
                                                          0.00       1.43 f
  add_0_root_add_0_root_add_69_I11/B[7] (fir_filter_DW01_add_0)
                                                          0.00       1.43 f
  add_0_root_add_0_root_add_69_I11/U20/ZN (OAI21_X1)      0.04       1.46 r
  add_0_root_add_0_root_add_69_I11/U19/ZN (INV_X1)        0.02       1.49 f
  add_0_root_add_0_root_add_69_I11/U10/ZN (OR2_X1)        0.06       1.55 f
  add_0_root_add_0_root_add_69_I11/U23/ZN (OAI21_X1)      0.04       1.59 r
  add_0_root_add_0_root_add_69_I11/U21/ZN (NAND2_X1)      0.03       1.62 f
  add_0_root_add_0_root_add_69_I11/U4/ZN (OAI21_X1)       0.05       1.66 r
  add_0_root_add_0_root_add_69_I11/U3/ZN (INV_X1)         0.02       1.69 f
  add_0_root_add_0_root_add_69_I11/U2/ZN (OR2_X1)         0.06       1.75 f
  add_0_root_add_0_root_add_69_I11/U1/ZN (OAI21_X1)       0.04       1.79 r
  add_0_root_add_0_root_add_69_I11/U5/ZN (OAI21_X1)       0.04       1.82 f
  add_0_root_add_0_root_add_69_I11/U1_11/CO (FA_X1)       0.09       1.91 f
  add_0_root_add_0_root_add_69_I11/U1_12/CO (FA_X1)       0.09       2.00 f
  add_0_root_add_0_root_add_69_I11/U1_13/CO (FA_X1)       0.09       2.09 f
  add_0_root_add_0_root_add_69_I11/U1_14/CO (FA_X1)       0.09       2.18 f
  add_0_root_add_0_root_add_69_I11/U1_15/CO (FA_X1)       0.09       2.27 f
  add_0_root_add_0_root_add_69_I11/U1_16/CO (FA_X1)       0.09       2.37 f
  add_0_root_add_0_root_add_69_I11/U1_17/CO (FA_X1)       0.09       2.46 f
  add_0_root_add_0_root_add_69_I11/U1_18/CO (FA_X1)       0.09       2.55 f
  add_0_root_add_0_root_add_69_I11/U1_19/CO (FA_X1)       0.09       2.64 f
  add_0_root_add_0_root_add_69_I11/U1_20/CO (FA_X1)       0.09       2.73 f
  add_0_root_add_0_root_add_69_I11/U1_21/CO (FA_X1)       0.09       2.82 f
  add_0_root_add_0_root_add_69_I11/U1_22/S (FA_X1)        0.13       2.95 r
  add_0_root_add_0_root_add_69_I11/SUM[22] (fir_filter_DW01_add_0)
                                                          0.00       2.95 r
  U1244/ZN (NAND2_X1)                                     0.03       2.98 f
  U1243/ZN (OAI21_X1)                                     0.03       3.01 r
  tmp_reg[22]/D (DFFR_X1)                                 0.01       3.02 r
  data arrival time                                                  3.02

  clock MY_CLK (rise edge)                               12.20      12.20
  clock network delay (ideal)                             0.00      12.20
  clock uncertainty                                      -0.07      12.13
  tmp_reg[22]/CK (DFFR_X1)                                0.00      12.13 r
  library setup time                                     -0.04      12.09
  data required time                                                12.09
  --------------------------------------------------------------------------
  data required time                                                12.09
  data arrival time                                                 -3.02
  --------------------------------------------------------------------------
  slack (MET)                                                        9.08


