Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : fir_filter
Version: O-2018.06-SP4
Date   : Wed Nov 18 22:30:41 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: r_coeff_reg[7][3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: tmp_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fir_filter         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  r_coeff_reg[7][3]/CK (DFFR_X1)                          0.00       0.00 r
  r_coeff_reg[7][3]/Q (DFFR_X1)                           0.10       0.10 f
  mult_69_I8/b[3] (fir_filter_DW_mult_tc_1)               0.00       0.10 f
  mult_69_I8/U351/ZN (INV_X1)                             0.13       0.22 r
  mult_69_I8/U408/Z (XOR2_X1)                             0.10       0.32 r
  mult_69_I8/U405/ZN (OAI22_X1)                           0.05       0.37 f
  mult_69_I8/U86/S (HA_X1)                                0.08       0.45 f
  mult_69_I8/U23/CO (FA_X1)                               0.10       0.56 f
  mult_69_I8/U22/CO (FA_X1)                               0.09       0.65 f
  mult_69_I8/U21/CO (FA_X1)                               0.09       0.74 f
  mult_69_I8/U20/S (FA_X1)                                0.14       0.87 r
  mult_69_I8/product[6] (fir_filter_DW_mult_tc_1)         0.00       0.87 r
  add_7_root_add_0_root_add_69_I11/B[6] (fir_filter_DW01_add_4)
                                                          0.00       0.87 r
  add_7_root_add_0_root_add_69_I11/U1_6/S (FA_X1)         0.12       1.00 f
  add_7_root_add_0_root_add_69_I11/SUM[6] (fir_filter_DW01_add_4)
                                                          0.00       1.00 f
  add_2_root_add_0_root_add_69_I11/A[6] (fir_filter_DW01_add_3)
                                                          0.00       1.00 f
  add_2_root_add_0_root_add_69_I11/U1_6/CO (FA_X1)        0.10       1.10 f
  add_2_root_add_0_root_add_69_I11/U1_7/S (FA_X1)         0.14       1.23 r
  add_2_root_add_0_root_add_69_I11/SUM[7] (fir_filter_DW01_add_3)
                                                          0.00       1.23 r
  add_1_root_add_0_root_add_69_I11/B[7] (fir_filter_DW01_add_1)
                                                          0.00       1.23 r
  add_1_root_add_0_root_add_69_I11/U1_7/S (FA_X1)         0.12       1.35 f
  add_1_root_add_0_root_add_69_I11/SUM[7] (fir_filter_DW01_add_1)
                                                          0.00       1.35 f
  add_0_root_add_0_root_add_69_I11/B[7] (fir_filter_DW01_add_0)
                                                          0.00       1.35 f
  add_0_root_add_0_root_add_69_I11/U29/ZN (OAI21_X1)      0.04       1.39 r
  add_0_root_add_0_root_add_69_I11/U24/ZN (INV_X1)        0.02       1.41 f
  add_0_root_add_0_root_add_69_I11/U4/ZN (OR2_X1)         0.06       1.47 f
  add_0_root_add_0_root_add_69_I11/U28/ZN (OAI21_X1)      0.04       1.51 r
  add_0_root_add_0_root_add_69_I11/U2/ZN (NAND2_X1)       0.03       1.54 f
  add_0_root_add_0_root_add_69_I11/U27/ZN (OAI21_X1)      0.05       1.59 r
  add_0_root_add_0_root_add_69_I11/U23/ZN (INV_X1)        0.02       1.61 f
  add_0_root_add_0_root_add_69_I11/U3/ZN (OR2_X1)         0.06       1.67 f
  add_0_root_add_0_root_add_69_I11/U26/ZN (OAI21_X1)      0.04       1.71 r
  add_0_root_add_0_root_add_69_I11/U25/ZN (OAI21_X1)      0.04       1.75 f
  add_0_root_add_0_root_add_69_I11/U1_11/CO (FA_X1)       0.09       1.84 f
  add_0_root_add_0_root_add_69_I11/U1_12/CO (FA_X1)       0.09       1.93 f
  add_0_root_add_0_root_add_69_I11/U1_13/CO (FA_X1)       0.09       2.02 f
  add_0_root_add_0_root_add_69_I11/U1_14/CO (FA_X1)       0.09       2.11 f
  add_0_root_add_0_root_add_69_I11/U1_15/CO (FA_X1)       0.09       2.20 f
  add_0_root_add_0_root_add_69_I11/U1_16/CO (FA_X1)       0.09       2.29 f
  add_0_root_add_0_root_add_69_I11/U1_17/CO (FA_X1)       0.09       2.38 f
  add_0_root_add_0_root_add_69_I11/U1_18/CO (FA_X1)       0.09       2.47 f
  add_0_root_add_0_root_add_69_I11/U1_19/CO (FA_X1)       0.09       2.56 f
  add_0_root_add_0_root_add_69_I11/U1_20/CO (FA_X1)       0.09       2.65 f
  add_0_root_add_0_root_add_69_I11/U1_21/CO (FA_X1)       0.09       2.74 f
  add_0_root_add_0_root_add_69_I11/U1_22/S (FA_X1)        0.13       2.87 r
  add_0_root_add_0_root_add_69_I11/SUM[22] (fir_filter_DW01_add_0)
                                                          0.00       2.87 r
  U1219/ZN (NAND2_X1)                                     0.03       2.90 f
  U1220/ZN (OAI21_X1)                                     0.03       2.93 r
  tmp_reg[22]/D (DFFR_X1)                                 0.01       2.94 r
  data arrival time                                                  2.94

  clock MY_CLK (rise edge)                                3.05       3.05
  clock network delay (ideal)                             0.00       3.05
  clock uncertainty                                      -0.07       2.98
  tmp_reg[22]/CK (DFFR_X1)                                0.00       2.98 r
  library setup time                                     -0.04       2.94
  data required time                                                 2.94
  --------------------------------------------------------------------------
  data required time                                                 2.94
  data arrival time                                                 -2.94
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


