Running PRESTO HDLC
Warning:  /tmp/.x2go-isa31/media/disk/pipe_syn/filter_opt.vhd:173: implicit truncation caused by range overflow. (ELAB-931)
Warning:  /tmp/.x2go-isa31/media/disk/pipe_syn/filter_opt.vhd:174: implicit truncation caused by range overflow. (ELAB-931)
Warning:  /tmp/.x2go-isa31/media/disk/pipe_syn/filter_opt.vhd:175: implicit truncation caused by range overflow. (ELAB-931)
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'filter_opt'.
Information: Building the design 'Register_Nbit_std_logic' instantiated from design 'filter_opt' with
	the parameters "Nbit=13". (HDL-193)
Warning: Cannot find the design 'Register_Nbit_std_logic' in the library 'WORK'. (LBR-1)
Information: Building the design 'unfolded_block'. (HDL-193)
Warning:  /tmp/.x2go-isa31/media/disk/pipe_syn/unfolded_block.vhd:75: implicit truncation caused by range overflow. (ELAB-931)
Warning:  /tmp/.x2go-isa31/media/disk/pipe_syn/unfolded_block.vhd:76: implicit truncation caused by range overflow. (ELAB-931)
Warning:  /tmp/.x2go-isa31/media/disk/pipe_syn/unfolded_block.vhd:77: implicit truncation caused by range overflow. (ELAB-931)
Warning:  /tmp/.x2go-isa31/media/disk/pipe_syn/unfolded_block.vhd:91: implicit truncation caused by range overflow. (ELAB-931)
Warning:  /tmp/.x2go-isa31/media/disk/pipe_syn/unfolded_block.vhd:92: implicit truncation caused by range overflow. (ELAB-931)
Warning:  /tmp/.x2go-isa31/media/disk/pipe_syn/unfolded_block.vhd:93: implicit truncation caused by range overflow. (ELAB-931)
Warning:  /tmp/.x2go-isa31/media/disk/pipe_syn/unfolded_block.vhd:107: implicit truncation caused by range overflow. (ELAB-931)
Warning:  /tmp/.x2go-isa31/media/disk/pipe_syn/unfolded_block.vhd:108: implicit truncation caused by range overflow. (ELAB-931)
Warning:  /tmp/.x2go-isa31/media/disk/pipe_syn/unfolded_block.vhd:109: implicit truncation caused by range overflow. (ELAB-931)
Presto compilation completed successfully.
Information: Building the design 'Register_Nbit' instantiated from design 'filter_opt' with
	the parameters "Nbit=13". (HDL-193)

Inferred memory devices in process
	in routine Register_Nbit_Nbit13 line 14 in file
		'/tmp/.x2go-isa31/media/disk/pipe_syn/Register_Nbit.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      Dout_reg       | Flip-flop |  13   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'Register_Nbit' instantiated from design 'filter_opt' with
	the parameters "Nbit=23". (HDL-193)

Inferred memory devices in process
	in routine Register_Nbit_Nbit23 line 14 in file
		'/tmp/.x2go-isa31/media/disk/pipe_syn/Register_Nbit.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      Dout_reg       | Flip-flop |  23   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'D_FF_syncro'. (HDL-193)

Inferred memory devices in process
	in routine D_FF_syncro line 11 in file
		'/tmp/.x2go-isa31/media/disk/pipe_syn/D_FF_syncro.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'Register_Nbit_std_logic' instantiated from design 'filter_opt' with
	the parameters "Nbit=12". (HDL-193)
Warning: Cannot find the design 'Register_Nbit_std_logic' in the library 'WORK'. (LBR-1)
Warning: Design 'filter_opt' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
1
