****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
        -sort_by group
Design : filter_opt
Version: O-2018.06-SP4
Date   : Thu Nov 19 14:08:25 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: coefb3[3] (input port clocked by MY_CLK)
  Endpoint: unfolded_block2/Reg0_stage2/Dout_reg[22]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  filter_opt         5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  coefb3[3] (in)                                          0.00       0.50 f
  unfolded_block2/coef0[3] (unfolded_block_2)             0.00       0.50 f
  unfolded_block2/mult_107/a[3] (unfolded_block_2_DW_mult_tc_8)
                                                          0.00       0.50 f
  unfolded_block2/mult_107/U358/Z (XOR2_X1)               0.08       0.58 f
  unfolded_block2/mult_107/U359/ZN (INV_X2)               0.07       0.66 r
  unfolded_block2/mult_107/U357/ZN (NAND2_X1)             0.11       0.77 f
  unfolded_block2/mult_107/U489/ZN (OAI22_X1)             0.08       0.85 r
  unfolded_block2/mult_107/U84/S (HA_X1)                  0.08       0.93 r
  unfolded_block2/mult_107/U83/S (FA_X1)                  0.12       1.05 f
  unfolded_block2/mult_107/U21/CO (FA_X1)                 0.10       1.16 f
  unfolded_block2/mult_107/U20/CO (FA_X1)                 0.09       1.25 f
  unfolded_block2/mult_107/U19/CO (FA_X1)                 0.09       1.34 f
  unfolded_block2/mult_107/U18/CO (FA_X1)                 0.10       1.44 f
  unfolded_block2/mult_107/U367/ZN (NAND2_X1)             0.03       1.47 r
  unfolded_block2/mult_107/U369/ZN (NAND3_X1)             0.04       1.51 f
  unfolded_block2/mult_107/U377/ZN (NAND2_X1)             0.03       1.55 r
  unfolded_block2/mult_107/U371/ZN (NAND3_X1)             0.05       1.59 f
  unfolded_block2/mult_107/U404/ZN (NAND2_X1)             0.04       1.64 r
  unfolded_block2/mult_107/U406/ZN (NAND3_X1)             0.04       1.68 f
  unfolded_block2/mult_107/U411/ZN (NAND2_X1)             0.03       1.71 r
  unfolded_block2/mult_107/U407/ZN (NAND3_X1)             0.04       1.75 f
  unfolded_block2/mult_107/U416/ZN (NAND2_X1)             0.03       1.78 r
  unfolded_block2/mult_107/U419/ZN (NAND3_X1)             0.03       1.81 f
  unfolded_block2/mult_107/U12/CO (FA_X1)                 0.09       1.90 f
  unfolded_block2/mult_107/U11/CO (FA_X1)                 0.09       1.99 f
  unfolded_block2/mult_107/U10/CO (FA_X1)                 0.09       2.08 f
  unfolded_block2/mult_107/U9/CO (FA_X1)                  0.09       2.17 f
  unfolded_block2/mult_107/U8/CO (FA_X1)                  0.10       2.27 f
  unfolded_block2/mult_107/U382/ZN (NAND2_X1)             0.05       2.32 r
  unfolded_block2/mult_107/U384/ZN (NAND3_X1)             0.04       2.36 f
  unfolded_block2/mult_107/U393/ZN (NAND2_X1)             0.04       2.40 r
  unfolded_block2/mult_107/U394/ZN (NAND3_X1)             0.04       2.44 f
  unfolded_block2/mult_107/U399/ZN (NAND2_X1)             0.03       2.47 r
  unfolded_block2/mult_107/U400/ZN (NAND3_X1)             0.04       2.50 f
  unfolded_block2/mult_107/U334/ZN (XNOR2_X1)             0.06       2.56 f
  unfolded_block2/mult_107/U426/ZN (XNOR2_X1)             0.06       2.61 f
  unfolded_block2/mult_107/product[22] (unfolded_block_2_DW_mult_tc_8)
                                                          0.00       2.61 f
  unfolded_block2/Reg0_stage2/Din[22] (Register_Nbit_Nbit23_12)
                                                          0.00       2.61 f
  unfolded_block2/Reg0_stage2/U55/ZN (AOI22_X1)           0.05       2.66 r
  unfolded_block2/Reg0_stage2/U56/ZN (INV_X1)             0.02       2.68 f
  unfolded_block2/Reg0_stage2/Dout_reg[22]/D (DFF_X1)     0.01       2.69 f
  data arrival time                                                  2.69

  clock MY_CLK (rise edge)                                2.80       2.80
  clock network delay (ideal)                             0.00       2.80
  clock uncertainty                                      -0.07       2.73
  unfolded_block2/Reg0_stage2/Dout_reg[22]/CK (DFF_X1)
                                                          0.00       2.73 r
  library setup time                                     -0.04       2.69
  data required time                                                 2.69
  --------------------------------------------------------------------------
  data required time                                                 2.69
  data arrival time                                                 -2.69
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


